#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda
exec_prefix=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda
libdir=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda/lib
includedir=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
