prefix=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda
exec_prefix=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda
libdir=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda/lib
sharedlibdir=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda/lib
includedir=/Users/thetzunemyatmoe/Desktop/Artificial Intelligence And Computer Science/Year 3/Intelligent Robotics/final/code/.conda/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
